<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_datos_generales"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/encabezado_registro"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/rojoFademac"
        android:text="@string/datos_generales"
        android:textColor="@android:color/white"
        android:textStyle="bold"
        android:paddingLeft="5dp"/>

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/encabezado_registro"
        android:layout_margin="5dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/contenedor_avatar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="bottom">
                    <FrameLayout
                        android:layout_width="25mm"
                        android:layout_height="30mm"
                        android:background="@android:color/black"
                        android:padding="1dp">
                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@android:color/white"/>
                        <ImageView
                            android:id="@+id/avatar_jugador"
                            android:layout_width="25mm"
                            android:layout_height="30mm"
                            android:background="@drawable/avatar"/>
                        <ImageView
                            android:id="@+id/iv_tomar_foto"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@android:drawable/ic_menu_camera"/>
                    </FrameLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingLeft="5dp">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="5"
                            android:orientation="vertical"
                            android:layout_marginRight="5dp">
                            <TextView
                                android:text="#"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="@android:color/black"/>
                            <EditText
                                android:id="@+id/et_jersey_jugador"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textColor="@android:color/black"
                                android:text="@string/empty"
                                android:background="@color/colorPrimaryLight"
                                android:inputType="number"
                                android:maxLength="2"/>
                        </LinearLayout>
                        <Spinner
                            android:id="@+id/sp_categorias"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:layout_gravity="bottom"></Spinner>
                        </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:layout_weight="1">
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:textColor="@android:color/black"
                                android:text="@string/posicion"/>
                            <EditText
                                android:id="@+id/et_posicion_jugador"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textColor="@android:color/black"
                                android:text="@string/empty"
                                android:background="@color/colorPrimaryLight"
                                android:inputType="textCapCharacters"
                                android:maxLength="2"
                                android:layout_marginRight="5dp"/>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:layout_weight="1">
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textColor="@android:color/black"
                                android:text="@string/edad"/>
                            <EditText
                                android:id="@+id/et_edad_jugador"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textColor="@android:color/black"
                                android:text="@string/empty"
                                android:background="@color/colorPrimaryLight"
                                android:inputType="number"
                                android:layout_marginRight="5dp"/>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:layout_weight="1">
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textColor="@android:color/black"
                                android:text="@string/peso"/>
                            <EditText
                                android:id="@+id/et_peso_jugador"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textColor="@android:color/black"
                                android:text="@string/empty"
                                android:background="@color/colorPrimaryLight"
                                android:inputType="numberDecimal"
                                android:layout_marginRight="5dp"/>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:layout_weight="1">
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:textColor="@android:color/black"
                                android:text="@string/estatura"/>
                            <EditText
                                android:id="@+id/et_altura_jugador"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textColor="@android:color/black"
                                android:text="@string/empty"
                                android:background="@color/colorPrimaryLight"
                                android:inputType="numberDecimal"
                                android:layout_marginRight="5dp"/>
                        </LinearLayout>
                    </LinearLayout>
                    <TextView
                        android:text="@string/curp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@android:color/black"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:gravity="center_vertical">
                        <TextView
                            android:id="@+id/tv_curp_jugador"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@android:color/black"
                            android:hint="XXXX000000XXXXXX"
                            android:background="@color/colorPrimaryLight"
                            android:inputType="textCapCharacters"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@android:color/black"
                            android:text=" - "/>
                        <EditText
                            android:id="@+id/et_homoclave_jugador"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@android:color/black"
                            android:text="@string/empty"
                            android:hint="00"
                            android:background="@color/colorPrimaryLight"
                            android:inputType="textCapCharacters" />
                    </LinearLayout>
                    <RadioGroup
                        android:id="@+id/rg_experiencia"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <RadioButton
                            android:id="@+id/rb_experiencia_veterano"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:text="@string/veterano"/>
                        <RadioButton
                            android:id="@+id/rb_experiencia_novato"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:text="@string/novato"/>
                    </RadioGroup>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/contenedor_equipo_y_procedencia"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="5dp">
                <LinearLayout
                    android:layout_width="25mm"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <TextView
                        android:text="@string/equipo"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@android:color/black"/>
                    <EditText
                        android:id="@+id/et_equipo_jugador"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@android:color/black"
                        android:text="@string/empty"
                        android:ems="10"
                        android:background="@color/colorPrimaryLight"
                        android:inputType="textCapCharacters"/>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/contenedor_procedencia"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginLeft="5dp"
                    android:visibility="invisible">
                    <TextView
                        android:text="@string/procedencia"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@android:color/black"/>
                    <EditText
                        android:id="@+id/et_equipo_procedencia"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@android:color/black"
                        android:text="@string/novato"
                        android:ems="10"
                        android:background="@color/colorPrimaryLight"
                        android:inputType="textCapCharacters"/>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_margin="5dp">
                <android.support.design.widget.TextInputLayout
                    android:id="@+id/tv_fecha_nac"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/fecha_de_nacimiento"
                    android:textColorHint="@color/secundario">
                    <EditText
                        android:id="@+id/et_fecha_nacimiento_datos_generales"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="date"
                        android:ems="10"
                        android:textColor="@android:color/black"/>
                </android.support.design.widget.TextInputLayout>
                <android.support.design.widget.TextInputLayout
                    android:id="@+id/til_primer_nombre"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/primer_nombre"
                    android:textColorHint="@color/secundario">
                    <EditText
                        android:id="@+id/et_primer_nombre"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:ems="10"
                        android:inputType="textCapSentences"
                        android:textColor="@android:color/black"/>
                </android.support.design.widget.TextInputLayout>
                <android.support.design.widget.TextInputLayout
                    android:id="@+id/til_segundo_nombre"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/segundo_nombre"
                    android:textColorHint="@color/secundario">
                    <EditText
                        android:id="@+id/et_segundo_nombre"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:ems="10"
                        android:inputType="textCapSentences"
                        android:textColor="@android:color/black"/>
                </android.support.design.widget.TextInputLayout>
                <android.support.design.widget.TextInputLayout
                    android:id="@+id/til_apellido_paterno"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/apellido_paterno"
                    android:textColorHint="@color/secundario">
                    <EditText
                        android:id="@+id/et_apellido_paterno"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:ems="10"
                        android:inputType="textCapSentences"
                        android:textColor="@android:color/black"/>
                </android.support.design.widget.TextInputLayout>
                <android.support.design.widget.TextInputLayout
                    android:id="@+id/til_apellido_materno"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/apellido_materno"
                    android:textColorHint="@color/secundario">
                    <EditText
                        android:id="@+id/et_apellido_materno"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:ems="10"
                        android:inputType="textCapSentences"
                        android:textColor="@android:color/black"/>
                </android.support.design.widget.TextInputLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <Spinner
                        android:id="@+id/sp_entidades"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"></Spinner>
                    <Spinner
                        android:id="@+id/sp_genero"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"></Spinner>
                </LinearLayout>
            </LinearLayout>
            <Button
                android:id="@+id/btn_guardar_registro"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/guardar_registro"
                android:background="@color/rojoFademac"
                android:layout_gravity="end"
                android:textColor="@android:color/white"
                android:textStyle="bold"
                android:layout_margin="5dp"/>
        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>
</RelativeLayout>